<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SkyBubs|Minecraft</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Minecraft">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

<div class="content">

  <h1><img src="images/logo1.png"></h1>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="fortnite.html">Fortnite</a>
    <a href="minecraft.html" class="active">Minecraft</a>
  </div>
  <div class="minecrafttitle">Minecraft</div>

  <div class="minecraft">

    <form id="playerForm">
        <div class="input-container">
            <input type="text" id="playerName" placeholder="Enter player name">
            <button type="submit"><img src="images/search.png"></button>
        </div>
    </form>


      <div id="playerInfo"></div>
      </div>

  </div>

</div>

  <!-- your content here... -->
  <script src="js/minecraft.js"></script>
</body>
</html>